@import url('https://fonts.googleapis.com/css2?family=Lato&family=Ubuntu&display=swap');

@media (max-width: 500px) {

    body {
        height: 100vh;
        width: 100vw;
        max-width: 100vw !important;
    }

    .header {
        position: inherit;
        z-index: 5;
    }

    .btnname {
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .block {
        position: inherit;
        display: block;
        grid-template-columns: 1fr;
        z-index: 1;
    }

    .transaction {
        padding: 0px;
    }

    .options {
        z-index: 3;
    }

    .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #F3F9FB;
        border: 1px solid #4796BD;
        width: fit-content;
    }


    .button {
        width: 190px !important;
    }

    .navigation {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
        justify-items: center;
        height: 40px;
        margin: 0px;
        background-color: #7CB1D0;
        width: 100vw;
        z-index: 4;
    }

    .link {
        color: white !important;
        margin: 0px;
        font-weight: 700;
        font-size: 24px;
        color: #122E40;
        width: auto;
    }

    .link:hover {
        padding-bottom: 5px;
        border-bottom: 3px solid white;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }

    .link:active {
        padding-bottom: 5px;
        border-bottom: 3px solid white;
    }


    .container {
        display: grid;
        padding: 0%;
        width: 100vw;
        height: fit-content;
        margin: 0px;
        box-shadow: none;
        border-radius: 0px;
        text-align: center;
        align-content: center;
        justify-content: center;
        padding-top: 30px;
        padding-bottom: 50px;
        background-color: #F3F9FB;

    }

    h1 {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 58px;
        color: #122E40;
        margin-top: 0%;
        display: flex;
    }

    .scan {
        display: grid;
        grid-template-columns: 1fr;
        max-width: 100vw !important;
    }

    .scan input {
        margin: 10px;

    }

    hr {
        border: 1px solid rgb(167, 167, 167);
        width: 80vw;
    }

    h2 {
        display: none;
        justify-self: baseline;
        position: relative;
        font-weight: 700;
        font-size: 32px;
        line-height: 38px;
        color: #495D69;
        margin: 10px;
    }

    .scan div {
        display: grid;
        align-content: center;
    }

    .child {
        width: auto;
        justify-self: center;
    }

    .proInfo {
        width: auto;
    }

    .historytable {
        width: auto;
        height: fit-content;
        margin: 50px 20px;
    }

    td {
        width: auto;
        height: auto;
    }
}